{% load i18n static %}
<!DOCTYPE html>
{% get_current_language as LANGUAGE_CODE %}{% get_current_language_bidi as LANGUAGE_BIDI %}
<html lang="{{ LANGUAGE_CODE|default:"en-us" }}"
      dir="{{ LANGUAGE_BIDI|yesno:'rtl,ltr,auto' }}">

<head>
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet"
          href="{% block stylesheet %}{% static "admin/css/base.css" %}{% endblock %}">
    {% block dark-mode-vars %}
    <link rel="stylesheet"
          href="{% static "admin/css/dark_mode.css" %}">
    <script src="{% static "admin/js/theme.js" %}"></script>
    {% endblock %}
    {% if not is_popup and is_nav_sidebar_enabled %}
    <link rel="stylesheet"
          href="{% static "admin/css/nav_sidebar.css" %}">
    <script src="{% static 'admin/js/nav_sidebar.js' %}"
            defer></script>
    {% endif %}
    {% block extrastyle %}
    <style>
        :root {
            /* ------------------------------- */

            /* -------------- */
            /* #region global */
            /* -------------- */

            --_orange-vivid-050: hsl(24, 100%, 93%);
            --_orange-vivid-100: hsl(22, 100%, 85%);
            --_orange-vivid-200: hsl(20, 100%, 77%);
            --_orange-vivid-300: hsl(18, 100%, 70%);
            --_orange-vivid-400: hsl(16, 94%, 61%);
            --_orange-vivid-500: hsl(14, 89%, 55%);
            --_orange-vivid-600: hsl(12, 86%, 47%);
            --_orange-vivid-700: hsl(10, 93%, 40%);
            --_orange-vivid-800: hsl(8, 92%, 35%);
            --_orange-vivid-900: hsl(6, 96%, 26%);

            --_cool-grey-050: hsl(216, 33%, 97%);
            --_cool-grey-100: hsl(214, 15%, 91%);
            --_cool-grey-200: hsl(210, 15%, 82%);
            --_cool-grey-300: hsl(211, 13%, 65%);
            --_cool-grey-400: hsl(211, 10%, 53%);
            --_cool-grey-500: hsl(211, 12%, 43%);
            --_cool-grey-600: hsl(209, 14%, 37%);
            --_cool-grey-700: hsl(209, 18%, 30%);
            --_cool-grey-800: hsl(209, 20%, 25%);
            --_cool-grey-900: hsl(210, 24%, 16%);

            --_indigo-050: hsl(221, 68%, 93%);
            --_indigo-100: hsl(221, 78%, 86%);
            --_indigo-200: hsl(224, 67%, 76%);
            --_indigo-300: hsl(225, 57%, 67%);
            --_indigo-400: hsl(227, 50%, 59%);
            --_indigo-500: hsl(227, 42%, 51%);
            --_indigo-600: hsl(228, 45%, 45%);
            --_indigo-700: hsl(230, 49%, 41%);
            --_indigo-800: hsl(232, 51%, 36%);
            --_indigo-900: hsl(234, 62%, 26%);

            --_red-050: hsl(0, 100%, 97%);
            --_red-100: hsl(0, 82%, 89%);
            --_red-200: hsl(0, 77%, 78%);
            --_red-300: hsl(0, 71%, 66%);
            --_red-400: hsl(0, 64%, 55%);
            --_red-500: hsl(0, 67%, 44%);
            --_red-600: hsl(0, 72%, 38%);
            --_red-700: hsl(0, 79%, 32%);
            --_red-800: hsl(0, 85%, 25%);
            --_red-900: hsl(0, 92%, 20%);

            --_yellow-050: hsl(45, 100%, 96%);
            --_yellow-100: hsl(45, 90%, 88%);
            --_yellow-200: hsl(45, 86%, 81%);
            --_yellow-300: hsl(43, 90%, 76%);
            --_yellow-400: hsl(43, 89%, 70%);
            --_yellow-500: hsl(42, 78%, 60%);
            --_yellow-600: hsl(42, 63%, 48%);
            --_yellow-700: hsl(43, 72%, 37%);
            --_yellow-800: hsl(43, 77%, 27%);
            --_yellow-900: hsl(43, 86%, 17%);

            --_green-050: hsl(125, 65%, 93%);
            --_green-100: hsl(126, 49%, 84%);
            --_green-200: hsl(122, 42%, 75%);
            --_green-300: hsl(123, 38%, 63%);
            --_green-400: hsl(123, 35%, 51%);
            --_green-500: hsl(122, 39%, 41%);
            --_green-600: hsl(122, 47%, 35%);
            --_green-700: hsl(125, 56%, 29%);
            --_green-800: hsl(125, 73%, 20%);
            --_green-900: hsl(125, 86%, 14%);

            /* -------------- */
            /* #endregion     */
            /* -------------- */

            /* ------------------------------- */

            /* ------------------ */
            /* #region contextual */
            /* ------------------ */

            --primary-050: var(--_orange-vivid-050);
            --primary-100: var(--_orange-vivid-100);
            --primary-200: var(--_orange-vivid-200);
            --primary-300: var(--_orange-vivid-300);
            --primary-400: var(--_orange-vivid-400);
            --primary-500: var(--_orange-vivid-500);
            --primary-600: var(--_orange-vivid-600);
            --primary-700: var(--_orange-vivid-700);
            --primary-800: var(--_orange-vivid-800);
            --primary-900: var(--_orange-vivid-900);

            --neutral-050: var(--_cool-grey-050);
            --neutral-100: var(--_cool-grey-100);
            --neutral-200: var(--_cool-grey-200);
            --neutral-300: var(--_cool-grey-300);
            --neutral-400: var(--_cool-grey-400);
            --neutral-500: var(--_cool-grey-500);
            --neutral-600: var(--_cool-grey-600);
            --neutral-700: var(--_cool-grey-700);
            --neutral-800: var(--_cool-grey-800);
            --neutral-900: var(--_cool-grey-900);

            --supporting-050: var(--_indigo-050);
            --supporting-100: var(--_indigo-100);
            --supporting-200: var(--_indigo-200);
            --supporting-300: var(--_indigo-300);
            --supporting-400: var(--_indigo-400);
            --supporting-500: var(--_indigo-500);
            --supporting-600: var(--_indigo-600);
            --supporting-700: var(--_indigo-700);
            --supporting-800: var(--_indigo-800);
            --supporting-900: var(--_indigo-900);

            --semantic-success-050: var(--_green-050);
            --semantic-success-100: var(--_green-100);
            --semantic-success-200: var(--_green-200);
            --semantic-success-300: var(--_green-300);
            --semantic-success-400: var(--_green-400);
            --semantic-success-500: var(--_green-500);
            --semantic-success-600: var(--_green-600);
            --semantic-success-700: var(--_green-700);
            --semantic-success-800: var(--_green-800);
            --semantic-success-900: var(--_green-900);

            --semantic-warning-050: var(--_yellow-050);
            --semantic-warning-100: var(--_yellow-100);
            --semantic-warning-200: var(--_yellow-200);
            --semantic-warning-300: var(--_yellow-300);
            --semantic-warning-400: var(--_yellow-400);
            --semantic-warning-500: var(--_yellow-500);
            --semantic-warning-600: var(--_yellow-600);
            --semantic-warning-700: var(--_yellow-700);
            --semantic-warning-800: var(--_yellow-800);
            --semantic-warning-900: var(--_yellow-900);

            --semantic-error-050: var(--_red-050);
            --semantic-error-100: var(--_red-100);
            --semantic-error-200: var(--_red-200);
            --semantic-error-300: var(--_red-300);
            --semantic-error-400: var(--_red-400);
            --semantic-error-500: var(--_red-500);
            --semantic-error-600: var(--_red-600);
            --semantic-error-700: var(--_red-700);
            --semantic-error-800: var(--_red-800);
            --semantic-error-900: var(--_red-900);

            /* ------------------ */
            /* #endregion         */
            /* ------------------ */

            /* ------------------------------- */

            /* -------------- */
            /* #region global */
            /* -------------- */

            /* ---------------------------- */

            /* -------------- */
            /* #region static */
            /* -------------- */

            --size-static-4: 0.125rem;
            --size-static-8: 0.25rem;
            --size-static-12: 0.5rem;
            --size-static-16: 0.75rem;
            --size-static-20: 1rem;
            --size-static-24: 1.25rem;
            --size-static-28: 1.5rem;
            --size-static-32: 2rem;
            --size-static-36: 2.5rem;

            /* -------------- */
            /* #endregion     */
            /* -------------- */

            /* ---------------------------- */

            /* ------------- */
            /* #region fluid */
            /* ------------- */

            --size-fluid-4: clamp(0.25rem, 0.179rem + 0.357vw, 0.5rem);
            --size-fluid-8: clamp(0.5rem, 0.429rem + 0.357vw, 0.75rem);
            --size-fluid-12: clamp(0.75rem, 0.679rem + 0.357vw, 1rem);
            --size-fluid-16: clamp(1rem, 0.929rem + 0.357vw, 1.25rem);
            --size-fluid-20: clamp(1.25rem, 1.107rem + 0.714vw, 1.75rem);
            --size-fluid-32: clamp(2.25rem, 1.982rem + 0.714vw, 2.625rem);
            --size-fluid-36: clamp(2.5rem, 2.214rem + 1.429vw, 3.5rem);

            /* ------------- */
            /* #endregion    */
            /* ------------- */

            /* ---------------------------- */

            /* -------------- */
            /* #endregion     */
            /* -------------- */

            /* ---------------------------- */
            /* ------------------------------- */

            /* -------------- */
            /* #region global */
            /* -------------- */

            /* ------------------------------- */

            /* ------------------ */
            /* #region font-stack */
            /* ------------------ */

            --_anton: "Anton", display;
            --_protest-strike: "Protest Strike", display;
            --_noto-sans: "Noto Sans", sans;
            --_noto-serif: "Noto Serif", serif;

            /* ------------------ */
            /* #endregion         */
            /* ------------------ */

            /* ------------------------------- */

            /* ------------------ */
            /* #region font-sizes */
            /* ------------------ */

            --font-size-static-100: 0.775rem;
            --font-size-static-200: 0.85rem;
            --font-size-static-300: 0.925rem;
            --font-size-static-400: 1rem;
            --font-size-static-500: 1.25rem;
            --font-size-static-600: 1.75rem;
            --font-size-static-700: 2.25rem;
            --font-size-static-800: 2.75rem;
            --font-size-static-900: 3.5rem;

            /* ------------------ */
            /* #endregion         */
            /* ------------------ */

            /* ------------------------------- */

            /* ------------------- */
            /* #region font-weight */
            /* ------------------- */

            --font-weight-100: 100;
            --font-weight-200: 200;
            --font-weight-300: 300;
            --font-weight-400: 400;
            --font-weight-500: 500;
            --font-weight-600: 600;
            --font-weight-700: 700;
            --font-weight-800: 800;
            --font-weight-900: 900;

            /* ------------------- */
            /* #endregion          */
            /* ------------------- */

            /* ------------------------------- */

            /* ------------------- */
            /* #region line-height */
            /* ------------------- */

            --line-height-100: 1.00;
            --line-height-200: 1.1;
            --line-height-300: 1.4;
            --line-height-400: 1.6;
            --line-height-600: 2.5;
            --line-height-800: 3.5;

            /* ------------------- */
            /* #endregion          */
            /* ------------------- */

            /* ------------------------------- */

            /* ---------------------- */
            /* #region letter-spacing */
            /* ---------------------- */

            --letter-spacing-100: -0.03rem;
            --letter-spacing-200: -0.02rem;
            --letter-spacing-400: 0rem;
            --letter-spacing-700: 0.02rem;
            --letter-spacing-900: 0.03rem;

            /* ---------------------- */
            /* #endregion             */
            /* ---------------------- */

            /* ------------------------------- */

            /* -------------- */
            /* #endregion     */
            /* -------------- */

            /* ------------------------------- */

            /* ------------------ */
            /* #region contextual */
            /* ------------------ */

            /* ------------------------------- */

            /* ------------------ */
            /* #region font-stack */
            /* ------------------ */

            --title-stack: var(--_anton), display;
            --heading-stack: var(--_noto-sans), sans;
            --body-stack: var(--_noto-serif), serif;

            /* ------------------ */
            /* #endregion         */
            /* ------------------ */

            /* ------------------------------- */

            /* ------------------ */
            /* #endregion         */
            /* ------------------ */

            /* ------------------------------- */
        }

        #header {
            background: var(--primary-400);
        }

        button.theme-toggle {
            display: none;
        }

        .module caption {
            background: var(--primary-400);
        }

        nav>.breadcrumbs {
            background: var(--primary-500);
        }

        #changelist-filter-header {
            background: var(--primary-400);
        }

        #nav-sidebar .current-model {
            background: rgba(249, 112, 62, 0.65);
        }

        fieldset .fieldset-heading,
        fieldset .inline-heading,
        :not(.inline-related) .collapse summary {
            background: var(--primary-400) !important;
            border: none;
        }

        div.submit-row>input,
        div.submit-row>input.default {
            background: var(--primary-400);
        }

        a.button {
            background: var(--primary-400);
        }
    </style>
    {% endblock %}
    {% if LANGUAGE_BIDI %}
    <link rel="stylesheet"
          href="{% block stylesheet_rtl %}{% static "admin/css/rtl.css" %}{% endblock %}">{% endif %}
    {% block extrahead %}{% endblock %}
    {% block responsive %}
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
          href="{% static "admin/css/responsive.css" %}">
    {% if LANGUAGE_BIDI %}
    <link rel="stylesheet"
          href="{% static "admin/css/responsive_rtl.css" %}">{% endif %}
    {% endblock %}
    {% block blockbots %}
    <meta name="robots"
          content="NONE,NOARCHIVE">{% endblock %}
</head>

<body class="{% if is_popup %}popup {% endif %}{% block bodyclass %}{% endblock %}"
      data-admin-utc-offset="{% now "Z" %}">
    <a href="#content-start"
       class="skip-to-content-link">{% translate 'Skip to main content' %}</a>
    <!-- Container -->
    <div id="container">

        {% if not is_popup %}
        <!-- Header -->
        {% block header %}
        <header id="header">
            <div id="branding">
                {% block branding %}{% endblock %}
            </div>
            {% block usertools %}
            {% if has_permission %}
            <div id="user-tools">
                {% block welcome-msg %}
                {% translate 'Welcome,' %}
                <strong>{% firstof user.get_short_name user.get_username %}</strong>.
                {% endblock %}
                {% block userlinks %}
                {% if site_url %}
                <a href="{{ site_url }}">{% translate 'View site' %}</a> /
                {% endif %}
                {% if user.is_active and user.is_staff %}
                {% url 'django-admindocs-docroot' as docsroot %}
                {% if docsroot %}
                <a href="{{ docsroot }}">{% translate 'Documentation' %}</a> /
                {% endif %}
                {% endif %}
                {% if user.has_usable_password %}
                <a href="{% url 'admin:password_change' %}">{% translate 'Change password' %}</a> /
                {% endif %}
                <form id="logout-form"
                      method="post"
                      action="{% url 'admin:logout' %}">
                    {% csrf_token %}
                    <button type="submit">{% translate 'Log out' %}</button>
                </form>
                {% include "admin/color_theme_toggle.html" %}
                {% endblock %}
            </div>
            {% endif %}
            {% endblock %}
            {% block nav-global %}{% endblock %}
        </header>
        {% endblock %}
        <!-- END Header -->
        {% block nav-breadcrumbs %}
        <nav aria-label="{% translate 'Breadcrumbs' %}">
            {% block breadcrumbs %}
            <div class="breadcrumbs">
                <a href="{% url 'admin:index' %}">{% translate 'Home' %}</a>
                {% if title %} &rsaquo; {{ title }}{% endif %}
            </div>
            {% endblock %}
        </nav>
        {% endblock %}
        {% endif %}

        <div class="main"
             id="main">
            {% if not is_popup and is_nav_sidebar_enabled %}
            {% block nav-sidebar %}
            {% include "admin/nav_sidebar.html" %}
            {% endblock %}
            {% endif %}
            <main id="content-start"
                  class="content"
                  tabindex="-1">
                {% block messages %}
                {% if messages %}
                <ul class="messagelist">{% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"
                                             {% endif %}>{{ message|capfirst }}</li>
                        {% endfor %}
                </ul>
                {% endif %}
                {% endblock messages %}
                <!-- Content -->
                <div id="content"
                     class="{% block coltype %}colM{% endblock %}">
                    {% block pretitle %}{% endblock %}
                    {% block content_title %}{% if title %}<h1>{{ title }}</h1>{% endif %}{% endblock %}
                    {% block content_subtitle %}{% if subtitle %}<h2>{{ subtitle }}</h2>{% endif %}{% endblock %}
                    {% block content %}
                    {% block object-tools %}{% endblock %}
                    {{ content }}
                    {% endblock %}
                    {% block sidebar %}{% endblock %}
                    <br class="clear">
                </div>
                <!-- END Content -->
            </main>
        </div>
        <footer id="footer">{% block footer %}{% endblock %}</footer>
    </div>
    <!-- END Container -->

    <!-- SVGs -->
    <svg xmlns="http://www.w3.org/2000/svg"
         class="base-svgs">
        <symbol viewBox="0 0 24 24"
                width="1rem"
                height="1rem"
                id="icon-auto">
            <path d="M0 0h24v24H0z"
                  fill="currentColor" />
            <path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm0-2V4a8 8 0 1 0 0 16z" />
        </symbol>
        <symbol viewBox="0 0 24 24"
                width="1rem"
                height="1rem"
                id="icon-moon">
            <path d="M0 0h24v24H0z"
                  fill="currentColor" />
            <path
                  d="M10 7a7 7 0 0 0 12 4.9v.1c0 5.523-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2h.1A6.979 6.979 0 0 0 10 7zm-6 5a8 8 0 0 0 15.062 3.762A9 9 0 0 1 8.238 4.938 7.999 7.999 0 0 0 4 12z" />
        </symbol>
        <symbol viewBox="0 0 24 24"
                width="1rem"
                height="1rem"
                id="icon-sun">
            <path d="M0 0h24v24H0z"
                  fill="currentColor" />
            <path
                  d="M12 18a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm0-2a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636 5.636 7.05 3.515 4.93zM16.95 18.364l1.414-1.414 2.121 2.121-1.414 1.414-2.121-2.121zm2.121-14.85l1.414 1.415-2.121 2.121-1.414-1.414 2.121-2.121zM5.636 16.95l1.414 1.414-2.121 2.121-1.414-1.414 2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z" />
        </symbol>
    </svg>
    <!-- END SVGs -->
</body>

</html>